'''
- 설명
    왕실 정원은 체스판과 같은 8x8 좌표 평면
    왕실 정원의 특정 한 칸에 나이트가 서있음
    나이트는 말을 타고 있어서 L자 형태로만 이동 가능, 정원 밖으로 나갈 수 x
    2가지 경우로 이동
        1. 수평으로 2 칸 -> 수직으로 한 칸
        2. 수직으로 두 칸 -> 수평으로 한 칸
    나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수는?
- 시간 제한 1초, 메모리 제한 128MB
- 입력 조건 : 현재 나이트 좌표가 a1처럼 열(a~h)과 행(1~8)으로
- ex) c2->6, a1->2
- 아디이어 : 완전 탐색
    정당성 : 모든 경우 8
'''
SIZE = 8

coord = input()

x = int(coord[1])-1
y = ord(coord[0])- ord('a')
# print(x, y)

## case 8 
dx = [-2, -2, -1, 1, 2,  2,  1, -1]
dy = [-1,  1,  2, 2, 1, -1, -2, -2]

cnt = 0
for i in range(len(dx)):
    if (0 <= x+dx[i] and x+dx[i] < SIZE) \
        and (0 <= y+dy[i] and y+dy[i] < SIZE) :
        cnt += 1
        
print(cnt)