''' 모험가 길드
- 문제 설명
    한 마을에 모험가가 N명 있음
    모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데,
    공포도가 높은 모험가는 쉽게 공포를 느껴 위험 상황에서 제대로 대처할 능력이 떨어짐
    
    모험가 길드장 동빈은 모험가 그룹을 안전하게 구성하고자 
    공포도가 X인 모험가는 반드시 X명 이상 구성한 모험가 그룹에 참여
    
    동빈은 최대 몇 개의 모험가 그룹을 만들 수 있나
    모든 모험가가 참여 안해도 됨
- 입력 : 첫째 줄에 모험가 수 N (1<=N<=100,000)
         둘째 줄 : 각 모험가의 공포도 값을 자연수로
- ex) 2 3 1 2 2 -> 총 2개 그룹
    - 그룹 1 : 1 2 3
    - 그룹 2 : 2 2
- 아이디어
    - 오름차순 정렬
    - 현재  그룹에 포함된 모험가의 수가 현재 확인하고 있는 공포도보다 이상이면 그룹으로 설정
    -> 항상 최소한의 모험가의 수만 포함하여 그룹 결성
'''

N = int(input())
fears = list(map(int, input().split()))
fears.sort()

group_n  = 0
# idx = 0
count = 0 # 현재 그룹에 포함된 모험가 수

for i in fears:
    count += 1
    if count >= i: # 현재 그룹에 포함된 모험가 수가 현재 공포도 이상이면 그룹 결성
        group_n += 1
        count = 0
    
print(group_n)
    
